<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Document</title>
</head>
<body>
          <div class="div">
                    <h1>Welcome to TTGroup</h1>
                    <p>
                              This is an real life entity that everyone have to speak onece in the world it can be either full word or uuu,aaaa etc 
                    </p>
          </div>
</body>
</html>